{% extends 'base.html' %}
{% block content %}
<h3>Product </h3>
         <div class="container text-center">
  <div class="row align-items-center">
            {% for product in products %}
            <div class="col">
                <div class="card" style="width: 18rem;">
              <img src="{{ product.image }}" style="width: 10rem;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="card-title">{{ product.name }}</h4>
                    <p class="card-text">${{ product.price }}</p>
                      <button type="button" class="btn btn-primary"> <a href="#" class="btn btn-primary">Add to cart</a></button>

                  </div>
                </div>
            </div>
            
            {% endfor %}
        </div>
             </div>

{% endblock %}

